apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: test4
spec:
  path: ./bundles/test4/manifests/cluster/staging
  sourceRef:
    namespace: staging
  targetNamespace: staging
