apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: root-gitops-test5
spec:
  ref:
    $patch: replace
    commit: "829fa0375e2eb51d95c7e80fa0490053005b1db0" # Update base version here
