apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: test4
spec:
  path: ./bundles/test4/manifests/cluster/production
  sourceRef:
    namespace: production
  targetNamespace: production
